<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Новая папка/HTML/portfolio/style.css" />
  </head>

  <body>
    <header>
      <img
        class="img"
        src="/Новая папка/HTML/portfolio/img/maxresdefault.jpg"
        alt="my avatar"
      />
      <div class="caption">
        <h1>Bill Preston</h1>
        <p class="kto">Frontend developer</p>
      </div>
    </header>
    <main>
      <section class="objective">
        <h2>Objective</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          On the other hand, we denounce with righteous indignation and dislike
          men who are so beguiled and demoralized by the charms of pleasure of
          the moment, so blinded by desire, that they cannot foresee the pain
          and trouble that are bound to ensue; and equal blame belongs to those
          who fail in their duty through weakness of will, which is the same as
          saying through shrinking from toil and pain. These cases are perfectly
          simple and easy to distinguish. In a free hour, when our power of
          choice is untrammelled and when nothing prevents our being able to do
          what we like best, every pleasure is to be welcomed and every pain
          avoided. But in certain circumstances and owing to the claims of duty
          or the obligations of business it will frequently occur that pleasures
          have to be repudiated and annoyances accepted. The wise man therefore
          always holds in these matters to this principle of selection: he
          rejects pleasures to secure other greater pleasures, or else he
          endures pains to avoid worse pains.
        </p>
      </section>
      <section class="experience">
        <h2>Experience</h2>
        <div class="nyt">
          <div>
            <p>2019-present</p>
          </div>
          <div class="time">
            <h3>Web-studio 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>
        </div>

        <div class="nyt">
          <div>
            <p>2016-2019</p>
          </div>
          <div class="time">
            <h3>WebRef Studio</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>

        <div class="nyt">
          <div>
            <p>2014-2016</p>
          </div>
          <div class="time">
            <h3>New York Times</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>
      </section>

      <h2>Skills</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <h2 class="language">Language</h2>
      <ul class="list">
        <li><span class="ol">English</span></li>
        <li><span class="ol">Russia</span></li>
      </ul>
      <section class="form">
        <h2>Form</h2>
        <div class="name-email">
          <div>
            <label for=""
              ><h3>Name</h3>
              <input class="text" type="text"
            /></label>
          </div>

          <div>
            <label for=""
              ><h3>Email</h3>
              <input class="text" type="text"
            /></label>
          </div>
        </div>

        <div>
          <label for="">
            <h3>send massage</h3>
            <textarea class="text" name="" id="" cols="45" rows="1"></textarea>
          </label>
        </div>

        <div><button type="button" class="button">Send</button></div>
      </section>
    </main>
    <footer>
      <h2 class="contacts">Contacts</h2>
      <ul class="contact-list">
        <li>
          <a class="contact-item" href="tel:+71234567899">+7 (123) 456-78-99</a>
        </li>
        <li>
          <a class="contact-item" href="mailto:useremail@mail.ru"
            >useremail@mail.ru</a
          >
        </li>
        <li><a class="contact-item" href="">Youtube channel</a></li>
      </ul>
      <p class="copiration">All Rights Reserved 2022</p>
    </footer>
  </body>
</html>
